Creamyを使ってみよう
====================

JDK1.7以上のインストール
--------------------------------------

* JDK1.7以上をインストールしてください。
ダウンロードは `こちら
<http://example.com>`_ から


NetBeansのインストール
--------------------------------------

* Creamyを利用して、アプリケーションを作成するには、NetBeans7.1以上のIDEが必要となります。
ダウンロードは `こちら
<http://netbeans.org>`_ から

.. note::

   Creamyでは、NetBeans IDEでの開発を前提としております。


Creamyのインストール
---------------------------------------

* Creamyをダウンロードします。
ダウンロードは `こちら
<http://example.com>`_ から

* 環境変数（PATH）への追加

Creamyプロジェクトの作成方法
---------------------------------------

#. NetBeansプロジェクトの新規作成

	#. JavaFXアプリケーションを選択してください。

#. ディレクトリツリーの作成、jarファイルの追加とクラスパスの編集

#. コマンドライン操作

	#. Windowsの場合

		#. creamy.bat

	#. Mac OS/Linuxの場合

		#. creamy.sh

#. Scaffold command

