====================
Creamyを使ってみよう
====================

CreamyはJavaFX向けのアプリケーションフレームワークのため、JavaFXの利用を前提とします。
そのため、JavaFXの開発環境をセットアップする必要があります。
JavaFXの開発環境は、JavaFX SDK、NetBeans、JavaFX Scene Builderから構成されます。

JDK1.7以上のインストール
========================================

* JDK1.7以上をインストールしてください。
ダウンロードは `こちら
<http://java.com/ja/download/>`_ から


NetBeansのインストール
========================================

* Creamyを利用して、アプリケーションを作成するには、NetBeans7.1以上のIDEが必要となります。
ダウンロードは `こちら
<http://ja.netbeans.org/>`_ から

.. note::

   Creamyでは、NetBeans IDEでの開発を前提としています。


Creamyのダウンロード
========================================

* Creamyをダウンロードします。
ダウンロードは `こちら
<http://example.com>`_ から

* 環境変数（PATH）への追加

Creamyプロジェクトの作成方法
========================================

1. NetBeansプロジェクトの新規作成

 1. JavaFXアプリケーションを選択してください。

2. ディレクトリツリーの作成、jarファイルの追加とクラスパスの編集
3. コマンドライン操作

 1. Windowsの場合
  1. creamy.bat
 2. Mac OS/Linuxの場合	
  1. creamy.sh

4. Scaffold command


.. toctree::
   :maxdepth: 2

   getting_start/set_up
   getting_start/create_creamy_project
   getting_start/scaffold