Creamyの主なHelper
========================

CFAnimation
-------------

CFButton
------------

CFButtonBuilder
-----------------

CFChoiceBox
----------------


CFChoiceBoxBuilder
---------------------

CFHyperlink
--------------

CFHyperlinkBuilder
---------------------

CFLabel
--------------------

CFLabelBuilder
--------------------

CFLinkButton
------------------

CFLinkButtonBuilder
---------------------

CFSubmitButton
--------------------

CFSubmitButtonBuilder
--------------------------

CFTextField
---------------

CFTextFieldBuilder
--------------------

CFGridForm
--------------

CFHForm
------------





