=============================================
Creamyプロジェクトの作成
=============================================

NetBeansプロジェクトの新規作成
=============================================

Creamyのインストール
=============================================

環境変数(PATH)への追加
=============================================

コマンドライン操作(shell, bat)
=============================================

コマンドライン操作後のディレクトリツリーの作成結果
=============================================

jarファイルの追加
=============================================

クラスパスの編集
=============================================

ebean.propの設定の注意点
=============================================
