=============================================
アプリケーションのレイアウトと編成
=============================================

ディレクトリ・ファイル構成
=============================================

lib ディレクトリ
=============================================

src/userapp ディレクトリ
=============================================

src/models ディレクトリ
=============================================

src/controllers ディレクトリ
=============================================

src/views ディレクトリ
=============================================

src/helpers ディレクトリ
=============================================
